pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
    
keycloak.realm= microservices-realm
keycloak.auth-server-url= http://localhost:8180/
keycloak.resource= controle-jee-client
##keycloak.public-client= false
##keycloak.principal-attribute= name
keycloak.bearer-only=true
#keycloak.cors=true
	
#management.endpoints.web.exposure.include=*
#server.port=0  

#spring.docker.compose.enabled=false
