spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DOCKER_MYSQL:localhost}:3306/inventory-ser?createDatabaseIfNotExist=true
#spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true}
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PW:}
    
keycloak.realm= microservices-realm
keycloak.auth-server-url= http://localhost:8180/
keycloak.resource= controle-jee-client
#keycloak.public-client= false
##keycloak.principal-attribute= name
keycloak.bearer-only=true
#keycloak.cors=true
	
#management.endpoints.web.exposure.include=*
#server.port=0  
