spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/product-serviceb?createDatabaseIfNotExist=true}
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.username=${MYSQL_USR:root}
spring.datasource.password=${MYSQL_PW:}
    
keycloak.realm= microservices-realm
keycloak.auth-server-url= http://localhost:7080/
keycloak.resource= controle-jee-client
#keycloak.public-client= false
##keycloak.principal-attribute= name
keycloak.bearer-only=true
#keycloak.cors=true
	
#management.endpoints.web.exposure.include=*
#server.port=0  
